{
  "extends": "astro/tsconfigs/base",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layouts/*": ["src/layouts/*"],
      "@helpers/*": ["src/components/helpers/*"],
      "@styles/*": ["src/styles/*"],
      "@images/*": ["src/images/*"],
    }
  }
}
